[General]
LastUsedVersion=210800
UrlNavigatorIsEditable=true

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/tux24xyz/content/articles/mediterranean-sea/images/IMG_1851_resized.jpg
File10[$e]=$HOME/圖片/ann-station.jpg
File2[$e]=$HOME/.local/share/Steam/userdata/1279853204/760/remote/1604000/screenshots/20250708133917_1.jpg
File3[$e]=$HOME/.local/share/Steam/userdata/1279853204/760/remote/646570/screenshots/20250629224517_1.jpg
File4[$e]=/run/media/tux24/SP PHD U3/D Backup/正版公用/正版公用音樂/ooo.jpg
File5[$e]=$HOME/圖片/images.steamusercontent.gif
File6[$e]=$HOME/下載/IMG_1852.JPG
File7[$e]=$HOME/下載/認識我們的土地_在地文化小旅行.pdf
File8[$e]=$HOME/下載/persona 5 ps4 wallpapers.heic
File9[$e]=$HOME/圖片/reload.jpeg
Name1[$e]=IMG_1851_resized.jpg
Name10[$e]=ann-station.jpg
Name2[$e]=20250708133917_1.jpg
Name3[$e]=20250629224517_1.jpg
Name4[$e]=ooo.jpg
Name5[$e]=images.steamusercontent.gif
Name6[$e]=IMG_1852.JPG
Name7[$e]=認識我們的土地_在地文化小旅行.pdf
Name8[$e]=persona 5 ps4 wallpapers.heic
Name9[$e]=reload.jpeg

[SideBar]
InformationSplitterSizes=209,246
