[file:///home/tux24/下載/UT补丁补档/Undertale贴吧汉化补丁（补档）/【推荐】旧版补丁（英文人名）/UT贴吧汉化v1.28(人名地名未汉化)/請讀我-轉載請保留此文檔(繁體).txt]
Checksum=3a1ead8421f067392ec7c4154caa0f95e4cb95a6
Encoding=UTF-16LE
Time=2025,7,14,8,36,9.331,UTC
URL=file:///home/tux24/下載/UT补丁补档/Undertale贴吧汉化补丁（补档）/【推荐】旧版补丁（英文人名）/UT贴吧汉化v1.28(人名地名未汉化)/請讀我-轉載請保留此文檔(繁體).txt

[file:///home/tux24/下載/Undertale最新版汉化包/░▓╫░╖╜╖¿.txt]
Checksum=bbd82414bdc4fb02878e22d1abebc6aa4cf26b68
Encoding=GB18030
Time=2025,7,14,8,28,38.944,UTC
URL=file:///home/tux24/下載/Undertale最新版汉化包/░▓╫░╖╜╖¿.txt

[file:///home/tux24/下載/Undertale簡體漢化補丁/UT贴吧汉化v1.23(人名地名未汉化)/請讀我(繁體).txt]
Checksum=a1ce8bf1626124c70d96381fe36544a40f985853
Encoding=UTF-16LE
Time=2025,7,14,8,54,6.93,UTC
URL=file:///home/tux24/下載/Undertale簡體漢化補丁/UT贴吧汉化v1.23(人名地名未汉化)/請讀我(繁體).txt
