[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1152=
ItemGeometries-2226x1252=
ItemGeometriesHorizontal=
activityId=39774142-a454-43cb-ba1b-25d1e556668b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"2048x1152":["1","18"],"2226x1252":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/tux24/.local/share/Steam/userdata/1279853204/760/remote/1604000/screenshots/20250708134025_1.jpg
PreviewImage=/home/tux24/.local/share/Steam/userdata/1279853204/760/remote/1604000/screenshots/20250708134401_1.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
PreloadWeight=70
popupHeight=459
popupWidth=572

[Containments][2][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][36][Configuration]
PreloadWeight=100
popupHeight=549
popupWidth=657

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
favoritesPortedToKAstats=true
icon=com.github.nobaraproject.nobarawelcome
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:nobara-updater.desktop,applications:nobara.package.manager.desktop,applications:systemsettings.desktop,file:///home/tux24/.local/share/flatpak/exports/share/applications/com.zettlr.Zettlr.desktop,applications:steam.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=477
popupWidth=492
wallpaperplugin=org.kde.image

[Containments][2][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][8][Applets][12][Configuration]
PreloadWeight=90

[Containments][2][Applets][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][8][Applets][13][Configuration]
PreloadWeight=60

[Containments][2][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][8][Applets][14][Configuration]
PreloadWeight=60

[Containments][2][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][8][Applets][15][Configuration]
PreloadWeight=75

[Containments][2][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][8][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][2][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][2][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][8][Applets][24][Configuration]
PreloadWeight=97

[Containments][2][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][8][Applets][25][Configuration]
PreloadWeight=100

[Containments][2][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Applets][28]
immutability=1
plugin=optimus-gpu-switcher

[Containments][2][Applets][8][Applets][28][Configuration]
PreloadWeight=67

[Containments][2][Applets][8][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][8][Applets][28][Configuration][General]
cpuManufacturer=intel
notificationToolPath=notify-send

[Containments][2][Applets][8][Applets][29]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][2][Applets][8][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][8][Applets][30]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][8][Applets][30][Configuration]
PreloadWeight=55

[Containments][2][Applets][8][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][8][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration]
PreloadWeight=100

[Containments][2][Applets][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,optimus-gpu-switcher,org.kde.merkuro.contact.applet,org.kde.plasma.weather
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,optimus-gpu-switcher,org.kde.merkuro.contact.applet,org.kde.plasma.weather
scaleIconsToFit=true

[Containments][2][General]
AppletOrder=36;5;8;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
