[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x003file:///home/tux24/%E9%9F%B3%E6%A8%82/YTM_downloads\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/tux24/%E9%9F%B3%E6%A8%82/YTM_downloads/Highway%20to%20Hell\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Iafc://00008030-000a286a1404802e/@apps/com.zhangchao.AudioPlayer/Documents\x00\x00\x00\x00\x01\x00\x00\x00[afc://00008030-000a286a1404802e/@apps/com.zhangchao.AudioPlayer/Documents/Back%20In%20Black\x00\x00\x00\x07\x00\x00\x00[afc://00008030-000a286a1404802e/@apps/com.zhangchao.AudioPlayer/Documents/Back%20In%20Black\x00\x00\x00]afc://00008030-000a286a1404802e/@apps/com.zhangchao.AudioPlayer/Documents/Highway%20to%20Hell\x00\x00\x00fafc://00008030-000a286a1404802e/@apps/com.zhangchao.AudioPlayer/Documents/DAMN.%20COLLECTORS%20EDITION\x00\x00\x00\x8eafc://00008030-000a286a1404802e/@apps/com.zhangchao.AudioPlayer/Documents/Sgt.%20Pepper's%20Lonely%20Hearts%20Club%20Band%20(Deluxe%20Edition)\x00\x00\x00mafc://00008030-000a286a1404802e/@apps/com.zhangchao.AudioPlayer/Documents/The%20Dark%20Side%20of%20the%20Moon\x00\x00\x00Rafc://00008030-000a286a1404802e/@apps/com.zhangchao.AudioPlayer/Documents/MM..FOOD\x00\x00\x00Uafc://00008030-000a286a1404802e/@apps/com.zhangchao.AudioPlayer/Documents/Madvillainy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/tux24/%E4%B8%8B%E8%BC%89\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/tux24/%E4%B8%8B%E8%BC%89/smt-3-soundtrack._archive.torrent\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x9cfile:///home/tux24/.local/share/citra-emu/sdmc/Nintendo%203DS/00000000000000000000000000000000/00000000000000000000000000000000/title/00040000/000e5c00/data\x00\x00\x00\x00\x01\x00\x00\x00\xa5file:///home/tux24/.local/share/citra-emu/sdmc/Nintendo%203DS/00000000000000000000000000000000/00000000000000000000000000000000/title/00040000/000e5c00/data/00000001\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x97file:///home/sec/game/Citra/sdmc/Nintendo%203DS/00000000000000000000000000000000/00000000000000000000000000000000/title/00040000/000e5c00/data/00000001\x00\x00\x00\x00\x01\x00\x00\x00\xa6file:///home/sec/game/Citra/sdmc/Nintendo%203DS/00000000000000000000000000000000/00000000000000000000000000000000/title/00040000/000e5c00/data/00000001/sdds4game1.sav\x00\x00\x00\x02\x00\x00\x00\xa6file:///home/sec/game/Citra/sdmc/Nintendo%203DS/00000000000000000000000000000000/00000000000000000000000000000000/title/00040000/000e5c00/data/00000001/sdds4game1.sav\x00\x00\x00\xa6file:///home/sec/game/Citra/sdmc/Nintendo%203DS/00000000000000000000000000000000/00000000000000000000000000000000/title/00040000/000e5c00/data/00000001/sdds4game2.sav\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
