[1]
Active Tab Index=0
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/tux24/.config\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/tux24/.config/wal\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/tux24/%E9%9F%B3%E6%A8%82\x00\x00\x00\x00\x01\x00\x00\x00pfile:///home/tux24/%E9%9F%B3%E6%A8%82/Milk%20outside%20a%20bag%20of%20milk%20outside%20a%20bag%20of%20milk%20OST\x00\x00\x00\x01\x00\x00\x00pfile:///home/tux24/%E9%9F%B3%E6%A8%82/Milk%20outside%20a%20bag%20of%20milk%20outside%20a%20bag%20of%20milk%20OST\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x007file:///home/sec/game/steamapps/common/Undertale/assets\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/sec/game/steamapps/common/Undertale/assets/game.unx\x00\x00\x00\x01\x00\x00\x00@file:///home/sec/game/steamapps/common/Undertale/assets/game.unx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
