[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/sec/game/Citra\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/sec/game/Citra/SMT-IV\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00.file:///home/tux24/.local/share/citra-emu/sdmc\x00\x00\x00\x00\x01\x00\x00\x00=file:///home/tux24/.local/share/citra-emu/sdmc/Nintendo%203DS\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x005file:///home/sec/game/Citra/shin-megami-tensei-iv-usa\x00\x00\x00\x00\x01\x00\x00\x00]file:///home/sec/game/Citra/shin-megami-tensei-iv-usa/Shin%20Megami%20Tensei%20IV%20(USA).cia\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Efile:///home/tux24/.var/app/org.azahar_emu.Azahar/data/azahar-emu/log\x00\x00\x00\x00\x01\x00\x00\x00Tfile:///home/tux24/.var/app/org.azahar_emu.Azahar/data/azahar-emu/log/azahar_log.txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/sec/game/Citra/SMT-IV\x00\x00\x00\x00\x01\x00\x00\x00Vfile:///home/sec/game/Citra/SMT-IV/Shin%20Megami%20Tensei%20IV%20(USA)%20Decrypted.cci\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
